{
    "name": "LightOff.IO",
    "rootNamespace": "LightOff.IO",
    "references": [
        "GUID:645c8bb4a88fd644da8c35b890b39be6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6cdbb83a53172d84faba19e66ef5f83d",
        "GUID:07f6107e84f499946a6e1921013e035a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}