<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightOff.Logic\LightOff.Logic.csproj" />
    <ProjectReference Include="..\SharpMath2\SharpMath2.csproj" />
  </ItemGroup>

</Project>
