# light-off--game-off-2002-jam-entry

./: README.md
LightOff.Host/: LightOff.Host.sln
LightOff.Host/LightOff.Host/: LightOff.Host.csproj  LoopHostedService.cs  Program.cs
LightOff.Host/LightOff.Host.Tests/: LightOff.Host.Tests.csproj
LightOff.Host/LightOff.Host.Tests/IntegrationTests/: SocketControllerTests.cs
LightOff.Host/LightOff.Host/Client/: ClientPeer.cs  IClient.cs
LightOff.Host/LightOff.Host/Controllers/: SocketController.cs
LightOff.Host/LightOff.Host/Properties/: launchSettings.json
LightOff.Host/LightOff.Host/Session/: GhostScopeEvaluator.cs  HostedGameSession.cs  HostedGameSessions.cs  IGameLoop.cs  IHostedGameSession.cs  IHostedGameSessions.cs  SessionState.cs
LightOff.Host/LightOff.Level/: LightOff.Level.csproj
LightOff.Host/LightOff.Level/src/: package.json
LightOff.Host/LightOff.Level/src/Runtime/: HashableShape.cs  LevelGeometry.cs  LightOff.Level.asmdef  World.cs
LightOff.Host/LightOff.Level/src/Runtime/Grid/: CellIndex.cs  IHashable.cs  SpatialHash.cs
LightOff.Host/LightOff.Logic/: LightOff.Logic.csproj
LightOff.Host/LightOff.Logic/src/: package.json
LightOff.Host/LightOff.Logic/src/Runtime/: CommandHandler.cs  DummyGhost.cs  FloatExtensions.cs  IEntity.cs  IEntityState.cs  IGhost.cs  IGhostTracker.cs  IMoveCommand.cs  IObstacle.cs  IWorld.cs  LightOff.Logic.asmdef  WinState.cs  World.cs
LightOff.Host/LightOff.Messaging/: LightOff.Messaging.csproj
LightOff.Host/LightOff.Messaging/src/: package.json
LightOff.Host/LightOff.Messaging/src/Runtime/: CoordinateCompressor.cs  EntityState.cs  EventMessage.cs  EventMessageType.cs  EventTypeExtensions.cs  LightOff.Messaging.asmdef  MoveCommand.cs
LightOff.Host/LightOff.Messaging/src/Runtime/Server/: CommandHandler.cs  EntityServer.cs
LightOff.Host/RailgunNet/: RailgunNet.csproj
LightOff.Host/RailgunNet/src/: package.json
LightOff.Host/SharpMath2/src/: package.json
LightOffUnity/: .gitignore
LightOffUnity/Assets/: link.xml
LightOffUnity/Assets/GUI/: ConnectionView.uxml  MatchEndedView.uxml  Panel Settings.asset  (+3 more)
LightOffUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+140 files in other folders)
