.lightOffPopup {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(70, 70, 70);   
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.centeredPopup {
    transform-origin: center;
    width: 75%;
    translate: 20% 50%;
}

.lightOff-labeledField {

}


.lightOff-labeledField:focus > .unity-base-field__label {
    color: rgb(220, 180, 69);
    -unity-font-style: bold;
}

.lightOff-textfield:focus > .unity-base-text-field__input {
    border-color: rgb(220, 180, 69);
}
